# UBS-tests

./: UBSTask.sln
UBSTask/: Program.cs  UBSTask.csproj
UBSTask/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature3.feature  SpecFlowFeature3.feature.cs
UBSTask/Helpers/: Arrays.cs  DriverFactory.cs  FirstFeatureMethods.cs  SecondFeatureMethods.cs
UBSTask/Settings/: TestsHook.cs
UBSTask/Steps/: TestAutomationFirstFeatureSteps.cs  TestAutomationSecondFeatureSteps.cs  TestAutomationThirdFeatureSteps.cs
